package main

import (
	"fmt"
)

// Fungsi untuk mencetak barisan bilangan ganjil
func cetakBilanganGanjil(n int, current int) {
	if current > n {
		return
	}
	if current%2 != 0 {
		fmt.Print(current, " ")
	}
	cetakBilanganGanjil(n, current+1)
}

func identitas() {
	fmt.Println("=================================")
	fmt.Println("Nama: Haposan Siregar")
	fmt.Println("NIM: 2311102210")
	fmt.Println("=================================")
}


func main() {
	identitas() // Menampilkan identitas
	var n int
	fmt.Print("Masukkan bilangan bulat positif N: ")
	fmt.Scan(&n)
	fmt.Print("Barisan bilangan ganjil: ")
	cetakBilanganGanjil(n, 1)
	fmt.Println()
}
