package main

import (
	"fmt"
)

// Fungsi rekursif  --> menghitung fibonacci
func fibonacci(n int) int {
	if n <= 1 {
		return n
	}
	return fibonacci(n-1) + fibonacci(n-2)
}

func identitas() {
	fmt.Println("=================================")
	fmt.Println("Nama: Haposan Siregar")
	fmt.Println("NIM: 2311102210")
	fmt.Println("=================================")
}


func main() {
										identitas() // Menampilkan identitas
																			for i := 0; i <= 10; i++ {
										fmt.Printf("Fibonacci(%d) = %d\n", i, fibonacci(i))
	}
}
